{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LineSettings": {
    "ChannelSecret":"2d65819ab721f1fc30dfe6b45e3f9374",
    "ChannelAccessToken":"VDt8fVlF6xqcwzCFJ4tSG+NY1YZTbIWZK10pDO1Hbcz06mRaQVNnDEAeEfqEoAi4kZVJFljkiZ2prCDQAZ/oECElImQ56g01NIaPiHMEfpHRh8PLBHaT5tyNvOqPnZOjapsx4FHCwhVbkY3SidsDigdB04t89/1O/w1cDnyilFU=",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=centralloggerbotstorage;AccountKey=xcG0F1hzLkOpKTYnlAmPyd3/fuPAaaAs8lyq5IU0ZbmFYbN4YOvXEIzvYZZsoH9l2xJdiZAEO4G1Zhpr4SL4+Q=="
  }
}
